serenity.project.name = KayakAutomation

webdriver.driver=chrome

webdriver.chrome.driver = chromedriver.exe

webdriver.timeouts.implicitlywait = 10000

chrome.switches = --lang=es,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions 

serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=TRUE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8

