#
#Fri Mar 05 23:29:18 COT 2021
platform=ANY
version=
chrome.switches=--lang\=es,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions 
browserName=chrome
